;默认配置项, 游戏不要修改
AMS_CENTER_URL=http://apps.game.qq.com/ams/ame/gac.php?returntype=html


;自定义配置项, 游戏需要根据各自情况修改

;正式环境与测试环境选择，msdktest为测试环境域名, msdk为正式环境域名
;MSDK_URL=http://msdktest.qq.com
MSDK_URL=http://msdk.qq.com


; MSDK可选模块功能开关
; 应用宝抢号开关
BETA=false

;MSDKLog开关 0：不打印；1：logcat打印；2：打印到本地文件；3：logcat和本地文件同时打印；本地打印的保存在SDCard/MSDK/msdk.log
localLog=0

;灯塔和MTA日志开关，设为true时会打印详细日志，正式上线时建议将此开关关闭即设为false
STAT_LOG=false
;STAT_LOG=true

;MSDK Weixin Token自动刷新开关
WXTOKEN_REFRESH=true

; SAVE_UPDATE
SAVE_UPDATE=true

; 为true时会开启消息推送
PUSH=true

; 实名制配置
MSDK_REAL_NAME_AUTH_SWITCH=1

; 关闭bugly上报开关，默认应将其设为false，设为true即关闭了crash上报功能
CLOSE_BUGLY_REPORT=false

; 开启公告
needNotice=true